pipeline {
  agent any
  //parameters {
  //      string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
  //      text(name: 'BIOGRAPHY', defaultValue: '', description: 'Enter some information about the person')
  //      booleanParam(name: 'TOGGLE', defaultValue: true, description: 'Toggle this value')
  //      choice(name: 'CHOICE', choices: ['One', 'Two', 'Three'], description: 'Pick something')
  //}
  // this is it! "${env.GIT_COMMIT}" to save as last processed commit. just post -> success 
  stages {
    stage ("Tests") {
      steps {
        sh 'touch last_commit.txt'  
        def data = readFile('last_commit.txt')
        println "last commit is ${data}"
        writeFile(file: "last_commit.txt", text: data)
      }
    }
  }
}